Problem no : 4
Source: (23.810300, 90.412500)
Destination: (23.750400, 90.388400)
Total Cost: 127.27 Taka
Total Distance: 11.258 km

Time: 9:31. Cost: 0 Taka. Walk from Source (23.810300, 90.412500) to (23.809921, 90.412122)
Time: 9:31. Cost: 2.10 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 9:31. Cost: 1.04 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 9:31. Cost: 1.11 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 9:31. Cost: 0.98 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 9:31. Cost: 0.07 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 9:31. Cost: 1.10 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 9:31. Cost: 1.00 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 9:31. Cost: 1.07 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 9:31. Cost: 0.06 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 9:31. Cost: 1.03 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 9:31. Cost: 1.09 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 9:31. Cost: 1.05 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 9:31. Cost: 1.05 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 9:31. Cost: 1.09 Taka. Ride Car from (23.81, 90.41) to (23.82, 90.41)
Time: 9:31. Cost: 0.68 Taka. Ride Car from (23.82, 90.41) to (23.82, 90.41)
Time: 9:31. Cost: 0.41 Taka. Ride Car from (23.82, 90.41) to (23.82, 90.41)
Time: 9:31. Cost: 2.04 Taka. Ride Car from (23.82, 90.41) to (23.82, 90.41)
Time: 9:31. Cost: 6.49 Taka. Ride Car from (23.82, 90.41) to (23.82, 90.42)
Time: 9:31. Cost: 1.15 Taka. Ride Car from (23.82, 90.42) to (23.82, 90.41)
Time: 9:45. Cost: 11.10 Taka. Ride Uttara Bus from Shewra (23.82, 90.41) to MES Busstop (23.82, 90.41)
Time: 10:00. Cost: 24.37 Taka. Ride Uttara Bus from MES BUS Stop (23.82, 90.41) to Banani (23.79, 90.40)
Time: 10:15. Cost: 15.03 Taka. Ride Uttara Bus from Banani (23.79, 90.40) to Mohakhali (23.78, 90.40)
Time: 10:30. Cost: 11.57 Taka. Ride Uttara Bus from Jahangir Gate (23.78, 90.40) to Mohakhali (23.78, 90.39)
Time: 10:45. Cost: 12.46 Taka. Ride Uttara Bus from Jahangir Gate (23.78, 90.39) to Bijoy Sarani (23.77, 90.39)
Time: 11:00. Cost: 7.66 Taka. Ride Uttara Bus from Bijoy Sarani (23.77, 90.39) to Farm Gate (23.76, 90.39)
Time: 11:01. Cost: 0.35 Taka. Ride Car from (23.76, 90.39) to (23.76, 90.39)
Time: 11:01. Cost: 1.33 Taka. Ride Car from (23.76, 90.39) to (23.76, 90.39)
Time: 11:15. Cost: 5.23 Taka. Ride Metro from Firmgate (23.76, 90.39) to Sonarga hotel (23.75, 90.39)
Time: 11:17. Cost: 0.91 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 11:17. Cost: 0.41 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 11:17. Cost: 4.98 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 11:17. Cost: 0.57 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 11:17. Cost: 0.21 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 11:17. Cost: 1.15 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 11:17. Cost: 1.48 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 11:17. Cost: 0.48 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 11:17. Cost: 1.23 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 11:17. Cost: 0.68 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 11:17. Cost: 0.27 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 11:17. Cost: 1.18 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 11:18. Cost: 0 Taka. Walk from (23.75, 90.39) to Destination (23.75, 90.39)
