Problem no : 4
Source: (23.780800, 90.406900)
Destination: (23.745400, 90.376500)
Total Cost: 96.02 Taka
Total Distance: 6.385 km

Time: 14:15. Cost: 0 Taka. Walk from Source (23.780800, 90.406900) to (23.780791, 90.407008)
Time: 14:15. Cost: 0.68 Taka. Ride Car from (23.78, 90.41) to (23.78, 90.41)
Time: 14:15. Cost: 2.88 Taka. Ride Car from (23.78, 90.41) to (23.78, 90.41)
Time: 14:15. Cost: 2.92 Taka. Ride Car from (23.78, 90.41) to (23.78, 90.40)
Time: 14:15. Cost: 2.26 Taka. Ride Car from (23.78, 90.40) to (23.78, 90.40)
Time: 14:15. Cost: 1.27 Taka. Ride Car from (23.78, 90.40) to (23.78, 90.40)
Time: 14:15. Cost: 2.37 Taka. Ride Car from (23.78, 90.40) to (23.78, 90.40)
Time: 14:15. Cost: 1.99 Taka. Ride Car from (23.78, 90.40) to (23.78, 90.40)
Time: 14:15. Cost: 1.64 Taka. Ride Car from (23.78, 90.40) to (23.78, 90.40)
Time: 14:15. Cost: 1.42 Taka. Ride Car from (23.78, 90.40) to (23.78, 90.40)
Time: 14:15. Cost: 11.57 Taka. Ride Uttara Bus from Jahangir Gate (23.78, 90.40) to Mohakhali (23.78, 90.39)
Time: 14:30. Cost: 12.46 Taka. Ride Uttara Bus from Jahangir Gate (23.78, 90.39) to Bijoy Sarani (23.77, 90.39)
Time: 14:45. Cost: 7.66 Taka. Ride Uttara Bus from Bijoy Sarani (23.77, 90.39) to Farm Gate (23.76, 90.39)
Time: 14:46. Cost: 1.57 Taka. Ride Car from (23.76, 90.39) to (23.76, 90.39)
Time: 14:46. Cost: 2.35 Taka. Ride Car from (23.76, 90.39) to (23.76, 90.39)
Time: 14:46. Cost: 2.34 Taka. Ride Car from (23.76, 90.39) to (23.76, 90.39)
Time: 14:46. Cost: 0.70 Taka. Ride Car from (23.76, 90.39) to (23.76, 90.39)
Time: 14:46. Cost: 0.55 Taka. Ride Car from (23.76, 90.39) to (23.76, 90.39)
Time: 14:46. Cost: 2.31 Taka. Ride Car from (23.76, 90.39) to (23.75, 90.39)
Time: 14:46. Cost: 1.83 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 14:46. Cost: 0.75 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 14:46. Cost: 0.68 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 14:46. Cost: 0.64 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 14:46. Cost: 1.40 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 14:46. Cost: 2.51 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 14:46. Cost: 1.46 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 14:46. Cost: 0.57 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 14:46. Cost: 0.29 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 14:46. Cost: 2.36 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 14:46. Cost: 1.31 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 14:46. Cost: 1.29 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 14:46. Cost: 0.51 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.39)
Time: 14:46. Cost: 1.49 Taka. Ride Car from (23.75, 90.39) to (23.75, 90.38)
Time: 14:46. Cost: 0.77 Taka. Ride Car from (23.75, 90.38) to (23.75, 90.38)
Time: 14:46. Cost: 0.08 Taka. Ride Car from (23.75, 90.38) to (23.75, 90.38)
Time: 14:46. Cost: 0.65 Taka. Ride Car from (23.75, 90.38) to (23.75, 90.38)
Time: 14:46. Cost: 0.26 Taka. Ride Car from (23.75, 90.38) to (23.75, 90.38)
Time: 14:46. Cost: 0.71 Taka. Ride Car from (23.75, 90.38) to (23.75, 90.38)
Time: 14:46. Cost: 1.04 Taka. Ride Car from (23.75, 90.38) to (23.75, 90.38)
Time: 14:46. Cost: 0.81 Taka. Ride Car from (23.75, 90.38) to (23.75, 90.38)
Time: 14:46. Cost: 0.23 Taka. Ride Car from (23.75, 90.38) to (23.75, 90.38)
Time: 14:46. Cost: 0.97 Taka. Ride Car from (23.75, 90.38) to (23.75, 90.38)
Time: 14:46. Cost: 4.08 Taka. Ride Car from (23.75, 90.38) to (23.75, 90.38)
Time: 14:46. Cost: 0.15 Taka. Ride Car from (23.75, 90.38) to (23.75, 90.38)
Time: 14:46. Cost: 1.86 Taka. Ride Car from (23.75, 90.38) to (23.75, 90.38)
Time: 14:46. Cost: 1.94 Taka. Ride Car from (23.75, 90.38) to (23.75, 90.38)
Time: 14:46. Cost: 2.14 Taka. Ride Car from (23.75, 90.38) to (23.75, 90.38)
Time: 14:46. Cost: 1.55 Taka. Ride Car from (23.75, 90.38) to (23.75, 90.38)
Time: 14:46. Cost: 0.65 Taka. Ride Car from (23.75, 90.38) to (23.75, 90.38)
Time: 14:46. Cost: 2.09 Taka. Ride Car from (23.75, 90.38) to (23.75, 90.38)
Time: 14:46. Cost: 0 Taka. Walk from (23.75, 90.38) to Destination (23.75, 90.38)
