Problem no : 4
Source: (23.865000, 90.397300)
Destination: (23.810300, 90.412500)
Start Time: 18:45
End Time: 19:17
Total Cost: 94.46 Taka
Total Distance: 7.474 km

Time: 18:45. Cost: 0 Taka. Walk from Source (23.865000, 90.397300) to (23.865117, 90.397601)
Time: 18:45. Cost: 0.98 Taka. Ride Car from (23.87, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 0.40 Taka. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 1.11 Taka. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 1.37 Taka. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 0.21 Taka. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 1.38 Taka. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 1.43 Taka. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 1.05 Taka. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 0.99 Taka. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 0.74 Taka. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 0.11 Taka. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 0.60 Taka. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 1.85 Taka. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 2.61 Taka. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 41.54 Taka. Ride Uttara Bus from Khilkhet (23.86, 90.40) to Jashim Uddin (23.83, 90.42)
Time: 19:00. Cost: 8.31 Taka. Ride Uttara Bus from Khilkhet (23.83, 90.42) to Kuril (23.82, 90.42)
Time: 19:15. Cost: 5.18 Taka. Ride Uttara Bus from Kuril (23.82, 90.42) to Shewra (23.82, 90.41)
Time: 19:16. Cost: 1.15 Taka. Ride Car from (23.82, 90.41) to (23.82, 90.42)
Time: 19:16. Cost: 6.49 Taka. Ride Car from (23.82, 90.42) to (23.82, 90.41)
Time: 19:16. Cost: 2.04 Taka. Ride Car from (23.82, 90.41) to (23.82, 90.41)
Time: 19:16. Cost: 0.41 Taka. Ride Car from (23.82, 90.41) to (23.82, 90.41)
Time: 19:16. Cost: 0.68 Taka. Ride Car from (23.82, 90.41) to (23.82, 90.41)
Time: 19:16. Cost: 1.09 Taka. Ride Car from (23.82, 90.41) to (23.81, 90.41)
Time: 19:16. Cost: 1.05 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:16. Cost: 1.05 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:16. Cost: 1.09 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:16. Cost: 1.03 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:16. Cost: 0.06 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:16. Cost: 1.07 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:16. Cost: 1.00 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:16. Cost: 1.10 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:16. Cost: 0.07 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:16. Cost: 0.98 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:16. Cost: 1.11 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:16. Cost: 1.04 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:16. Cost: 2.10 Taka. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:17. Cost: 0 Taka. Walk from (23.81, 90.41) to Destination (23.81, 90.41)
