Problem no : 5
Source: (23.865000, 90.397300)
Destination: (23.810300, 90.412500)
Start Time: 18:45
End Time: 19:14
Total Time: 44.84 minutes
Total Distance: 7.474 km

Time: 18:45. Cost: 1.00 minutes. Walk from Source (23.86, 90.40) to (23.87, 90.40)
Time: 18:45. Cost: 0.29 minutes. Ride Car from (23.87, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 0.12 minutes. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 0.33 minutes. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 0.41 minutes. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 0.06 minutes. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 0.41 minutes. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 0.43 minutes. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 0.31 minutes. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 0.30 minutes. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 0.22 minutes. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 0.03 minutes. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 0.18 minutes. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 0.55 minutes. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 0.78 minutes. Ride Car from (23.86, 90.40) to (23.86, 90.40)
Time: 18:45. Cost: 24.92 minutes. Ride Uttara Bus from Khilkhet (23.86, 90.40) to Jashim Uddin (23.83, 90.42)
Time: 19:09. Cost: 1.32 minutes. Ride Car from (23.83, 90.42) to (23.83, 90.42)
Time: 19:10. Cost: 1.23 minutes. Ride Car from (23.83, 90.42) to (23.82, 90.42)
Time: 19:11. Cost: 0.94 minutes. Ride Car from (23.82, 90.42) to (23.82, 90.42)
Time: 19:11. Cost: 0.61 minutes. Ride Car from (23.82, 90.42) to (23.82, 90.42)
Time: 19:11. Cost: 0.89 minutes. Ride Car from (23.82, 90.42) to (23.82, 90.42)
Time: 19:11. Cost: 0.72 minutes. Ride Car from (23.82, 90.42) to (23.82, 90.42)
Time: 19:11. Cost: 0.58 minutes. Ride Car from (23.82, 90.42) to (23.82, 90.42)
Time: 19:11. Cost: 1.80 minutes. Ride Car from (23.82, 90.42) to (23.82, 90.41)
Time: 19:12. Cost: 0.35 minutes. Ride Car from (23.82, 90.41) to (23.82, 90.42)
Time: 19:12. Cost: 1.95 minutes. Ride Car from (23.82, 90.42) to (23.82, 90.41)
Time: 19:13. Cost: 0.61 minutes. Ride Car from (23.82, 90.41) to (23.82, 90.41)
Time: 19:13. Cost: 0.12 minutes. Ride Car from (23.82, 90.41) to (23.82, 90.41)
Time: 19:13. Cost: 0.20 minutes. Ride Car from (23.82, 90.41) to (23.82, 90.41)
Time: 19:13. Cost: 0.33 minutes. Ride Car from (23.82, 90.41) to (23.81, 90.41)
Time: 19:13. Cost: 0.32 minutes. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:13. Cost: 0.32 minutes. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:13. Cost: 0.33 minutes. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:13. Cost: 0.31 minutes. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:13. Cost: 0.02 minutes. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:13. Cost: 0.32 minutes. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:13. Cost: 0.30 minutes. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:13. Cost: 0.33 minutes. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:13. Cost: 0.02 minutes. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:13. Cost: 0.29 minutes. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:13. Cost: 0.33 minutes. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:13. Cost: 0.31 minutes. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:13. Cost: 0.63 minutes. Ride Car from (23.81, 90.41) to (23.81, 90.41)
Time: 19:14. Cost: 1.71 minutes. Walk from (23.81, 90.41) to Destination (23.81, 90.41)
